<!DOCTYPE html>
{% load static %}
<link href="{% static 'order_page3.css' %}" rel="stylesheet" type="text/css">
<!-- <link rel="stylesheet" href="{% static 'javascripts/test.js' %}" type="text/javascript"> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oeder_page</title>
</head>
<style>
    #inkPen{
        background-image: url('{% static "image\pen2.jpg" %}');
        background-size: cover;
    }

     #ballPointPens{
        background-image: url('{% static "image\pen4.jpg" %}');
        background-size: cover;
    }

    #pilotPens{
        background-image: url('{% static "image\pen5.jpg" %}');
        background-size: cover;
<!--        background-color: black;-->
    }

    #normalPens{
        background-image: url('{% static "image\pen6.jpg" %}');
        background-size: cover;
    }
</style>
<body>
<div id="header">
    <header>
        Please Place Your Orders Here !! :)
    </header>

</div>
<div>
    you can order only in multiples of 100
</div>
<div class="item_list">
    <div id="inkPen"> INK PEN </div>
    <div id="ballPointPens"> BALL POINT PEN </div>
    <div id="pilotPens">  PILOT PENS  </div>
    <div id="normalPens"> NORMAL PENS  </div>

</div>

<form action="order_page" method="post">
    {% csrf_token %}
<div class="order_placement_section">

    <div class="dropdowns">
        <div id="types_of_ink_pen">
            <label for="inkPens">Select Ink pen types :</label>
            <select name="inkPens">
                <option value="">NONE</option>
                <option value=" 30">  steel-plated: ₹30</option>
                <option value="40"> Aluminim-plates: ₹40</option>
                <option value="60"> stainless-steel plates: ₹60 </option>
            </select>
        </div>
        <div id="ballpen">
            <label for="ballpoint-pen">select ball type pen : </label>
            <select name="ballpoint-pen">
                <option value="">NONE</option>
                <option value="100"> blue: ₹100 </option>
                <option value="200"> black: ₹200</option>
                <option value="300"> red: ₹300 </option>
                <option value="400"> green: ₹400</option>
                <option value="500"> multicolor: ₹500</option>
            </select>
        </div>
        <div id="pilotPen">
            </select>
            <label for="pilot-pen">select pilot-pen type : </label>
            <select name="pilot-pen">
                <option value="">NONE</option>
                <option value="120"> spong-refiel: ₹120 </option>
                <option value="125"> ink-refiel: ₹125</option>
                

            </select>
        </div>
    </div>

    </div>
    <div class="quantity">

    </div>

</div>
    <input type="submit" placeholder="submit">
</form>

<div id="test_js" >

    hello

</div>

<button onclick="change()" >  click to change </button>

<script src="{% static '/javascripts/test.js'%}" type="text/javascript"></script>
    
    

</body>
</html>